REACT_APP_FIREBASE_API_KEY=AIzaSyBkdkeGN5Td1zd6iSHFrmlbgX9P-dlVUEs
REACT_APP_FIREBASE_AUTH_DOMAIN=bookly-auth-75480.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookly-auth-75480
REACT_APP_FIREBASE_STORAGE_BUCKET=bookly-auth-75480.appspot.com
REACT_APP_MESSAGING_SENDER=557072692918
REACT_APP_APP_ID=1:557072692918:web:1109473024fb76ab795817